<table border=0 width="100%">
  <tr>
    <td>
      <small>
        <table border=0 width="100%">
          <tr>
            <td align=left>Civilization Boardgame
            <td align=center>
              $case userSessionCredentials
                $of Nothing
                $of Just (_,_,mb_gamename,mb_playername)
                  $maybe gamename <- mb_gamename
                    #{show gamename}
                  $nothing
                  $case (mb_gamename,mb_playername)
                    $of (Just _,Just _)
                      ,
                    $of _
                  $maybe playername <- mb_playername
                    #{show playername}
                  $nothing
                  <a href=@{HomeR}>Change
                $of _
                  <a href=@{HomeR}>Create/Join Game
            <td align=right>
              $case userSessionCredentials
                $of Nothing
                  <a href=@{AuthR LoginR}>Login
                $of Just (_,user,_,_)
                  Logged in as #{userEmail user},
                  <a href=@{AuthR LogoutR}>logout

  <tr><td colspan=3><hr style="margin-top: 5px" width="100%">

  $maybe msg <- mmsg
    <tr><td><div class="Message">#{msg}

  <tr>
    <td colspan=3>
      ^{widget}

  <tr>
    <td colspan=3>
      <hr style="margin-bottom: 5px" width="100%">

  <tr>
    <td colspan=3>
      <small><table border=0 width="100%"><tr>
        <td align=left valign=top>Civ #{cabalVersion}
        <td align=center valign=top>GIT commit #{gitHash}
        <td align=center valign=top>compiled #{compilationDateString}
        <td align=right valign=top>Powered by Haskell Yesod
        <td align=right valign=top width=1%><img src=@{StaticR _Yesod_gif}>
