<header>
  <small><table border=0 width="100%"><tr>
    <td align=left>Civilization Boardgame
    <td align=center>
      $case userSessionCredentials
        $of Just (_,_,Just (gamename,playername))
          #{show gamename}, #{show playername}
        $of Nothing
    <td align=right>
      $case userSessionCredentials
        $of Nothing
          <a href=@{AuthR}>Login
        $of Just (_,user,_)
          Logged in as #{userEmail user}

<hr style="margin-top: 5px">

^{widget}

<hr style="margin-bottom: 5px">

<footer>
  <small><table border=0 width="100%"><tr>
    <td align=left>Civ #{cabalVersion}
    <td align=center>GIT hash #{gitHash}
    <td align=center>compiled #{compilationDateString}
    <td align=right>Powered by Haskell Yesod <img src=@{StaticR _Yesod_gif}>

