<h1>Civilization Game

<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
    <td>
      ^{dial game displayinfo 1}
    <td>
  <tr>
    <td>
    <td>
      ^{board game displayinfo}
    <td>
  <tr>
    <td>
    <td>
      ^{dial game displayinfo 0}
    <td>
