<h1>Civilization Game

<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr>
    <td>
    <td>
      ^{playerArea di game (playeroffset 1)}
    <td>
  <tr>
    <td>
    <td align=center valign=center>
      ^{board di game}
    <td>
  <tr>
    <td>
    <td>
      ^{playerArea di game (playeroffset 0)}
    <td>
