<h1>Civilization Game

<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
    <td>
      ^{dial game 1}
    <td>
  <tr>
    <td>
    <td>
      ^{board game tileSize}
    <td>
  <tr>
    <td>
    <td>
      ^{dial game 0}
    <td>
