<h1>Civilization Game

<table border=0>
  <tr>
    <td>
    <td>
      <script type="text/javascript">
        ^{techTree 1}
    <td>
  <tr>
    <td>
    <td>
      <div style="position: relative;">
        $forall boardtile <- gameBoardTiles game
          <img src=@{tile2StaticR boardtile} class=#{tile2class boardtile} style=#{tile2style tileSize (boardTileXcoor boardtile) (boardTileYcoor boardtile)}>
    <td>
  <tr>
    <td>
    <td>
      ^{techTree 0}	
    <td>
