<h1>Civilization Game

<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
    <td>
      ^{dial game di 1}
    <td>
  <tr>
    <td>
    <td>
      ^{board game di}
    <td>
  <tr>
    <td>
    <td>
      ^{dial game di 0}
    <td>
