<h1>Civilization Game

<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
    <td>
      ^{playerArea di game 1 180}
    <td>
  <tr>
    <td>
    <td>
      ^{board di game}
    <td>
  <tr>
    <td>
    <td>
      ^{playerArea di game 0 0}
    <td>
